<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/catalogue_pages.css">

  <title>Спиртовые духи</title>
</head>
<body>
  <header class='header'>
    <div class="container">
        <div class="header_wrapper">
            <div class="header_logo">
                <a href="index.html" class="header_logo_link">
                    <img src="picture/logo.webp" alt="logo" width='146px' height='auto'>
                </a>
            </div>
            <nav class="navigation_menu">
                    <ul class='navigation_menu_list menu_list'>
                        <li class="navigation_menu_point menu_point"><a href="index.html#about" class="navigation_menu_link">О нас</a></li>
                        <li class="navigation_menu_point menu_point"><a href="blog.html" class="navigation_menu_link">Наш блог</a></li>
                        <li class="navigation_menu_point menu_point"><a href="#" class="navigation_menu_link">Каталог</a>
                            <ul class="navigation_menu_submenu">
                                <li class="submenu_point"><a href="spirit.html" class="submenu_link">Спиртовые духи</a></li>
                                <li class="submenu_point"><a href="oil.html" class="submenu_link">Масляные духи</a></li>
                                <li class="submenu_point"><a href="hard.html" class="submenu_link">Твердые духи</a></li>
                                <li class="submenu_point"><a href="child.html" class="submenu_link">Детская парфюмерия</a></li>
                                <li class="submenu_point"><a href="man.html" class="submenu_link">Мужская парфюмерия</a></li>
                            </ul>
                        </li>
                    </ul>  
            </nav>
        </div>
    </div>
</header>
<main>
    <section class="catalogue">
      <div class="catalogue__container">
        <article class="catalogue__promo">
          <h2 class="catalogue__header">Духи на спиртовой основе</h2>
          <p class="catalogue__text">Это самый распространенный в мире тип парфюмерии - душистые вещества растворены в спирте, который способен смешиваться и с водой, и с жирными маслами. Благодаря этим свойствам, при создании духов к спиртовой основе можно добавлять вещества, которые сами по себе никогда бы не смогли бы соединиться при простом смешивании. Спиртовые духи, как и дорогие вина, требуют времени для созревания, их аромат непрерывно меняется в течение месяца, а то и дольше. Зато окончательный букет зачастую не имеет ничего общего с  первоначальным. Кроме того, спирт - это великолепный антисептик и консервант, поэтому в спиртовые духи эти вещества никогда не испортятся.</p>
        </article>
        <article class="catalogue__card">
          <img src="picture/spirit/queen.jpg" alt="queen" class="catalogue__picture" width='auto' height='354px'>
          <div class="card__description">
            <p class="card__header_first">Hungarian queen</p>
            <p class="card__header_second">(Венгерская королева)</p>
            <p class="card__text_main">Современная вариация на тему самых первых в истории спиртовых духов - Воды Венгерской королевы. Запах свежий, немного резкий, с цитрусовыми нотами.</p>
            <p class="card__text_second"><i>Верхняя нота</i> - флердоранж, лимон</p>
            <p class="card__text_second"><i>Нота сердца</i> - розмарин, мелисса, мята</p>
            <p class="card__text_second"><i>Базовая нота</i> - роза</p>
          </div>
        </article>
        <article class="catalogue__card">
          <img src="picture/spirit/cologne.jpg" alt="cologne" class="catalogue__picture" width='auto' height='354px'>
          <div class="card__description">
            <p class="card__header_first">Water de Cologne</p>
            <p class="card__header_second">(Кёльнская вода)</p>
            <p class="card__text_main">Довольно редкий зверь среди ароматов Elanor Parfums - унисекс. Это классический одеколон с цитрусовым запахом, освежающий и бодрящий. </p>
            <p class="card__text_second"><i>Верхняя нота</i> - бергамот, петитгрейн, апельсин, лимон</p>
            <p class="card__text_second"><i>Нота сердца</i> - лаванда</p>
            <p class="card__text_second"><i>Базовая нота</i> - нероли</p>
          </div>
        </article>
        <article class="catalogue__card">
          <img src="picture/spirit/dreams.jpg" alt="dreams" class="catalogue__picture" width='auto' height='354px'>
          <div class="card__description">
            <p class="card__header_first">Maiden`s dreams</p>
            <p class="card__header_second">(Девичьи грёзы)</p>
            <p class="card__text_main">Невероятно романтичный и трогательный аромат, хрупкий и беззащитный, как первая любовь. Наташа Ростова, живи она в наше время, наверняка выбрала бы именно эти духи, собираясь на свой первый бал.</p>
            <p class="card__text_second"><i>Верхняя нота</i> - малина, клубника, мускатный шалфей</p>
            <p class="card__text_second"><i>Нота сердца</i> - мелисса, ройбуш</p>
            <p class="card__text_second"><i>Базовая нота</i> - роза, корица, иланг-иланг, миндаль</p>
          </div>
        </article>
        <article class="catalogue__card">
          <img src="picture/spirit/velvet.jpg" alt="velvet" class="catalogue__picture" width='auto' height='354px'>
          <div class="card__description">
            <p class="card__header_first">Velvet dress</p>
            <p class="card__header_second">(Бархатное платье)</p>
            <p class="card__text_main">Нежный, свежий и даже немного холодный аромат этих духов прекрасно подходит для начала рабочего дня, когда необходимо быть деловой и бодрой. В то же время сладкие ноты ванили и иланг-иланга вносят немного романтичности в деловой облик.
            </p>
            <p class="card__text_second"><i>Верхняя нота</i> - ваниль</p>
            <p class="card__text_second"><i>Нота сердца</i> - мята</p>
            <p class="card__text_second"><i>Базовая нота</i> - имбирь, иланг-иланг</p>
          </div>
        </article>
        <article class="catalogue__card">
          <img src="picture/spirit/whitenight.jpg" alt="whitenight" class="catalogue__picture" width='auto' height='354px'>
          <div class="card__description">
            <p class="card__header_first">White night</p>
            <p class="card__header_second">(Белая ночь)</p>
            <p class="card__text_main">Что может быть романтичнее, чем петербургская белая ночь? В этом аромате царствует роза, лишь слегка обрамленная по краям сандалом и жасмином, роскошная и царственная. Аромат для аристократичных особ!
            </p>
            <p class="card__text_second"><i>Верхняя нота</i> - отсутствует</p>
            <p class="card__text_second"><i>Нота сердца</i> - роза</p>
            <p class="card__text_second"><i>Базовая нота</i> - сандал, жасмин</p>
          </div>
        </article>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
        <div class="footer_wrapper">
            <div class="footer_logo">
                <a href="#" class='footer_logo_link'><img src="picture/logo.webp" alt="logo" width='146px' height='212px'></a>
            </div>
            <div class="footer_menu">
                <h3 class='footer_menu_header'>Главное</h3>
                <ul class="footer_menu_list">
                    <li class="footer_menu_point"><a href="index.html#about" class='footer_menu_link'>О нас</a></li>
                    <li class="footer_menu_point"><a href="blog.html" class='footer_menu_link'>Наш блог</a></li>
                    <li class="footer_menu_point"><a href="index.html#catalogue" class='footer_menu_link'>Каталог</a></li>
                </ul>
            </div>
            <div class="footer_delivery">
                <h3 class='footer_delivery_header'>Доставка</h3>
                <ul class="footer_delivery_list">
                    <li class="footer_delivery_point"><a href="delivery.html#delivery" class='footer_delivery_link'>Информация о доставке</a></li>
                    <li class="footer_delivery_point"><a href="delivery.html#return" class='footer_delivery_link'>Возврат</a></li>
                    <li class="footer_delivery_point"><a href="delivery.html#guaranty" class='footer_delivery_link'>Гарантия</a></li>
                </ul>
            </div>
            <div class="footer_contacts">
                <h3 class='footer_contacts_header'>Контакты</h3>
                <ul class="footer_contacts_list">
                    <li class="footer_contacts_point"><img src="picture/phone.png" alt="phone" width='25px' height='25px'><span class='footer_contacts_link'> +7(812)123-45-67</span>
                    </li>
                    <li class="footer_contacts_point"><img src="picture/mail.png" alt="mail" width='25px' height='25px'><span class='footer_contacts_link'> info@elanorparfums.ru</span></li>
                    <li class="footer_contacts_point"><img src="picture/location.png" alt="address" width='25px' height='25px'><span class='footer_contacts_link'> г.Санкт-Петербург, Янино</span></li>
                    <img src="" alt="">
                </ul>
            </div>
        </div>
        <div class="footer_social_media">
            <ul class="social_networks_list">
                <li class="social_networks_links"><a href="#"><img src="picture/facebook.svg" alt="fb" width='48px' height='48px'></a></li>
                <li class="social_networks_links"><a href="#"><img src="picture/vk.svg" alt="vk" width='48px' height='48px'></a></li>
                <li class="social_networks_links"><a href="#"><img src="picture/instagram.svg" alt="instagram" width='48px' height='48px'></a></li>
                <li class="social_networks_links"><a href="#"><img src="picture/telegram.svg" alt="telegram" width='48px' height='48px'></a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>